# docker-kubernetes

./: README.md
dockerk8s-ms-perfils/: Dockerfile  pom.xml
dockerk8s-ms-perfils/k8s/: ms-perfils.deployment.yaml
dockerk8s-ms-perfils/src/main/java/dev/bstk/dockerk8s/perfils/: Application.java  Dockerk8sMsPerfilsApplication.java
dockerk8s-ms-perfils/src/main/java/dev/bstk/dockerk8s/perfils/api/: PerfilResource.java
dockerk8s-ms-perfils/src/main/java/dev/bstk/dockerk8s/perfils/api/resource/: PerfilResource.java
dockerk8s-ms-perfils/src/main/java/dev/bstk/dockerk8s/perfils/api/response/: PerfilResponse.java  ReceitaResponse.java
dockerk8s-ms-perfils/src/main/java/dev/bstk/dockerk8s/perfils/config/: Configuracao.java
dockerk8s-ms-perfils/src/main/java/dev/bstk/dockerk8s/perfils/domain/: Receita.java  Usuario.java  UsuarioRepository.java
dockerk8s-ms-perfils/src/main/java/dev/bstk/dockerk8s/perfils/domain/entidades/: Receita.java  Usuario.java
dockerk8s-ms-perfils/src/main/java/dev/bstk/dockerk8s/perfils/domain/formageometrica/: App.java  CacularForma.java  Circulo.java  FormaGeometrica.java  Quadrado.java  Retangulo.java  Triangulo.java
dockerk8s-ms-perfils/src/main/java/dev/bstk/dockerk8s/perfils/domain/repository/: UsuarioRepository.java
dockerk8s-ms-perfils/src/main/resources/: application.properties
dockerk8s-ms-perfils/src/test/java/dev/bstk/dockerk8s/perfils/: ApplicationTests.java  Dockerk8sMsPerfilsApplicationTests.java
dockerk8s-ms-receitas/: Dockerfile  pom.xml
dockerk8s-ms-receitas/k8s/: ms-receitas.deployment.yaml  ms-receitas.service.yaml
dockerk8s-ms-receitas/src/main/java/dev/bstk/dockerk8s/msreceitas/: Application.java  Dockerk8sMsReceitasApplication.java
dockerk8s-ms-receitas/src/main/java/dev/bstk/dockerk8s/msreceitas/api/: ReceitaResponse.java  ReceitasResource.java
dockerk8s-ms-receitas/src/main/java/dev/bstk/dockerk8s/msreceitas/config/: Configuracao.java
dockerk8s-ms-receitas/src/main/java/dev/bstk/dockerk8s/msreceitas/domain/: Receita.java  ReceitaRepository.java
dockerk8s-ms-receitas/src/main/resources/: application.properties
dockerk8s-ms-receitas/src/test/java/dev/bstk/dockerk8s/msreceitas/: ApplicationTests.java  Dockerk8sMsReceitasApplicationTests.java
dockerk8s-ms-timeline/: Dockerfile  pom.xml
dockerk8s-ms-timeline/k8s/: ms-timeline.deployment.yaml  ms-timeline.service.yaml
dockerk8s-ms-timeline/src/main/java/dev/bstk/dockerk8s/timeline/: Application.java  Dockerk8sMsTimelineApplication.java
dockerk8s-ms-timeline/src/main/java/dev/bstk/dockerk8s/timeline/api/: TimelineResource.java  TimelineResponse.java
dockerk8s-ms-timeline/src/main/java/dev/bstk/dockerk8s/timeline/config/: Configuracao.java
dockerk8s-ms-timeline/src/main/java/dev/bstk/dockerk8s/timeline/domain/: Timeline.java  TimelineRepository.java
dockerk8s-ms-timeline/src/main/resources/: application.properties
dockerk8s-ms-timeline/src/test/java/dev/bstk/dockerk8s/timeline/: ApplicationTests.java  Dockerk8sMsTimelineApplicationTests.java
k8s/: ms-perfils.deployment.yaml  ms-perfils.service.yaml
